[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:streamlit]
command=streamlit run app/app.py --server.port 8501 --server.address 0.0.0.0 --server.runOnSave true
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
